.trick {
  &__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 1rem;
  }

  &__content {
    background: var(--container-color);
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    padding: 1.5rem 0 1rem 0;

    &:hover .trick__img {
      transform: translateY(-0.5rem);
    }

    &:hover .trick__button {
      right: 0;
    }
  }

  &__img {
    width: 90px;
    transition: 0.3s;
  }

  &__subtitle,
  &__price {
    display: block;
  }

  &__subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-5);
  }

  &__title,
  &__price {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
  }

  &__button {
    display: inline-flex;
    position: absolute;
    padding: 0.5rem;
    border-radius: 0.25rem 0.25rem 0.75rem 0.25rem;
    right: -3rem;
    bottom: 0;
  }

  &__icon {
    font-size: 1.25rem;
    color: var(--title-color);
  }
}
